# run2biz Challenge

### Local

Configure following vcaps in IntelliJ

```
vcap.services.custom-postgres.credentials.username : joaoalcimar
vcap.services.custom-postgres.credentials.password : chang3mePLEASE
vcap.services.custom-postgres.credentials.jdbc_uri : jdbc:postgresql://18.221.176.186:5432/postgres
vcap.services.geocode.credentials.apiKey : 5FZE8A1UcV5B8uBOfWoNqf5vMDC9Wrkw
```

Then start Run2BizApplication as a Spring Boot Application.